cgma
cgmi
cgml
gbpcash
inrcash
jpycash
usmuni
cgma
cgmi
cgml
gbcorp
gbpcash
inrcash
uscorp
but not
but not cgma
but not cgmi
but not cgml
but not gbcorp
but not gbpcash
but not inrcash
but not jpycash
but not usmuni
cgma
cgma cgmi but not cgml
cgma but not cgmi
cgma cgmi cgml
cgmi
cgmi cgml
cgmi but not cgml
cgml
csa status
dormant 
csa status dormant
csa status as dormant
drafted
csa status drafted
csa status as drafted
evergreen
csa status evergreen
csa status as evergreen
executed
csa status executed
csa status as executed
inactivated 
csa status inactivated
csa status as inactivated
not covered 
csa status not covered
csa status as not covered
poposed
csa status poposed
csa status as poposed
terminated
csa status terminated
csa status as terminated
dormant
drafted
evergreen
executed
inactivated
not covered
poposed
terminated
select csa status 
choose csa status
uscorp usmuni
cgml and cgma 
choose collateral
collateral jpycash gbcorp but not inrcash
choose collateral uscorp but not usmuni
choose collateral usmuni and uscorp but not inrcash
choose collateral uscorp and usmuni but not inrcash
collateral gbcorp
collateral gbpcash
collateral gbpcash
collateral uscorp
collateral usmuni
collateral gbpcash
collateral inrcash
uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral type uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral uscorp but not usmuni
collateral uscorp usmuni
collateral usmuni and uscorp
gbcorp
gbcorp
gbcorp but not
gbpcash
gbpcash 
gbpcash but not 
give collateral
collateral usmuni and uscorp but not inrcash
give collateral uscorp and inrcash but not usmuni
collateral
collateral uscorp inrcash but not usmuni
collateral gbcorp jpycash inrcash 
collateral gbcorp jpycash but not inrcash 
collateral gbcorp jpycash inrcash but not usmuni
choose collateral uscorp and gbpcash but not inrcash
inrcash
inrcash
inrcash but not
want collateral name uscorp and usmuni but not inrcash
want collateral type name uscorp and gbpcash but not inrcash
want collateral type name uscorp but not usmuni
jpycash
jpycash
legal entity
legal entity cgma and cgml
legal entity cgmi and cgma
legal entity cgmi and cgml
legal entity cgmi but not cgma
legal entity cgmi but not cgml
select collateral
select collateral gbcorp jpycash 
collateral uscorp and gbpcash but not inrcash
select collateral uscorp and inrcash but not usmuni
collateral uscorp but not usmuni
collateral uscorp and usmuni but not inrcash
collateral usmuni and uscorp but not inrcash
select legal entity
show collateral
collateral gbcorp and jpycash
collateral gbcorp and jpycash but not usmuni
collateral gbcorp and jpycash but not inrcash
collateral uscorp and inrcash but not usmuni
uscorp and usmuni but not inrcash
collateral uscorp but not usmuni
collateral usmuni and uscorp but not inrcash
show legal entity
uscoorp and usmuni but not jpycash
uscorp
uscorp
uscorp usmuni
uscorp usmuni but not inrcash
uscorp but not
uscorp but not inrcash
uscorp but not jpycash
usmuni
usmuni
usmuni but not inrcash
usmuni but not jpycash
want collateral 
collateral gbcorp and jpycash
collateral gbcorp and jpycash but not inrcash
collateral type usmuni and uscorp but not inrcash
collateral name uscorp and inrcash but not usmuni
collateral uscorp
collateral uscorp usmuni gbpcash
want legal entity
collateral legal entity csa status
collateral uscorp legal entity cgma csa status dormant
uscorp legal entity cgmi csa status drafted
collateral uscorp cgml csa status evergreen
uscorp legal entity cgma csa status executed
collateral uscorp cgmi csa status inactivated
uscorp legal entity cgml csa status not covered
collateral uscorp cgma csa status poposed
uscorp legal entity cgmi csa status terminated
