uscorp
inrcash
i want collateral type name as uscorp and usmuni but not inrcash
select collateral as uscorp but not usmuni and jpycash
i want legal entity as cgmi and cgml
cgma 
i choose collateral id as gbcorp and usequity trust
give me collateral as uscorp and usmuni but not jpycash
show me collaterals uscorp and usmuni
citi internal usequity basket
cz govt czk
usequity
gbpcash
jpycash
usequity europe
gbpcash europe
jpycash europe
what time is it
how is the weather today
day after tomorrow 
hey hello testing  
good morning
good night 
