cgma
cgmi
cgml
gbpcash
inrcash
jpycash
usmuni
cgma
cgmi
cgml
gbcorp
gbpcash
inrcash
uscorp
but not
but not cgma
but not cgmi
but not cgml
but not gbcorp
but not gbpcash
but not inrcash
but not jpycash
but not usmuni
cgma
cgma cgmi but not cgml
cgma but not cgmi
cgma cgmi cgml
cgmi
cgmi cgml
cgmi but not cgml
cgml
uscorp usmuni
cgml and cgma 
choose collateral
collateral gbcorp us equity trust
choose collateral as uscorp but not usmuni
choose collateral type as usmuni and uscorp but not inrcash
choose collateral uscorp and usmuni but not inrcash
collateral gbcorp
collateral gbpcash
collateral gbpcash
collateral uscorp
collateral usmuni
collateral gbpcash
collateral inrcash
uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral type uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral uscorp but not usmuni
collateral uscorp usmuni
collateral usmuni and uscorp
gbcorp
gbcorp
gbcorp but not
gbpcash
gbpcash 
gbpcash but not 
give collateral
collateral usmuni and uscorp but not inrcash
give collateral uscorp and inrcash but not usmuni
collateral
collateral uscorp inrcash but not usmuni
collateral gbcorp us equity trust
choose collateral uscorp and gbpcash but not inrcash
inrcash
inrcash
inrcash but not
want collateral name uscorp and usmuni but not inrcash
want collateral type name uscorp and gbpcash but not inrcash
want collateral type name uscorp but not usmuni
jpycash
jpycash europe
legal entity
legal entity cgma and cgml
legal entity cgmi and cgma
legal entity cgmi and cgml
legal entity cgmi but not cgma
legal entity cgmi but not cgml
select collateral
select collateral gbcorp us equity trust
collateral uscorp and gbpcash but not inrcash
select collateral uscorp and inrcash but not usmuni
collateral uscorp but not usmuni
collateral uscorp and usmuni but not inrcash
collateral usmuni and uscorp but not inrcash
select legal entity
show collateral
collateral gbcorp and us equity trust
collateral uscorp and inrcash but not usmuni
uscorp and usmuni but not inrcash
collateral uscorp but not usmuni
collateral usmuni and uscorp but not inrcash
show legal entity
uscoorp and usmuni but not jpycash
uscorp
uscorp
uscorp usmuni
uscorp usmuni but not inrcash
uscorp but not
uscorp but not inrcash
uscorp but not jpycash
us equity trust
usmuni
usmuni
usmuni but not inrcash
usmuni but not jpycash
want collateral 
collateral gbcorp and us equity trust
collateral name usmuni and uscorp but not inrcash
collateral type name uscorp and inrcash but not usmuni
collateral uscorp
collateral uscorp usmuni gbpcash
want legal entity
