cgma
cgmi
cgml
gbpcash
inrcash
jpycash
usmuni
cgma
cgmi
cgml
gbcorp
gbpcash
inrcash
uscorp
but not
cgma
cgma cgmi but not cgml
cgma but not cgmi
cgma cgmi cgml
cgmi
cgmi cgml
cgmi but not cgml
cgml
cgml cgmi cgma
cgml cgma cgmi
csa status
dormant
drafted
evergreen
executed
inactivated
not covered
poposed
terminated
select csa status 
choose csa status
uscorp usmuni
cgml and cgma 
choose collateral
collateral gbcorp
collateral gbpcash
collateral gbpcash
collateral uscorp
collateral usmuni
collateral gbpcash
collateral inrcash
collateral uscorp usmuni
collateral usmuni and uscorp
gbcorp
gbpcash
give collateral
collateral
collateral gbcorp jpycash inrcash 
inrcash
jpycash
legal entity
cgml
legal entity cgma and cgml
cgml and cgma
cgma and cgmi
cgml and cgmi
cgmi and cgml
cgmi and cgma
select collateral
select collateral uscorp 
select collateral gbcorp jpycash 
select legal entity
show collateral
collateral gbcorp and jpycash
show legal entity
uscorp
uscorp usmuni
usmuni
want collateral 
collateral gbcorp and jpycash
collateral uscorp
collateral uscorp usmuni gbpcash
want legal entity
collateral uscorp legal entity cgma csa status dormant
uscorp legal entity cgmi csa status drafted
collateral uscorp cgml csa status evergreen
uscorp legal entity cgma csa status executed
collateral uscorp cgmi csa status inactivated
uscorp legal entity cgml csa status not covered
collateral uscorp cgma csa status poposed
uscorp legal entity cgmi csa status terminated
has 
has posted
