select uscorp but not cgma and has posted usmuni
select usmuni but not cgmi and has posted uscorp
select cgma but not cgml and has posted usmuni and uscorp
select cgml but not gbcorp and has posted uscorp but not usmuni
select cgmi but not gbpcash and has posted cgml and cgma
select uscorp usmuni but not inrcash and has posted jpycash but not cgml
select uscorp but not usmuni and has posted cgmi and cgml
select cgma and uscorp but not cgml and has posted gbcorp and jpycash
select cgml but not cgma
select gbcorp but not inrcash
select uscorp but not usmuni inrcash
choose csa status dormant 
select csa status dormant
choose csa status drafted
select csa status drafted
choose csa status evergreen
select csa status evergreen
choose csa status executed
select csa status executed
choose csa status inactivated 
select csa status inactivated
choose csa status not covered 
select csa status not covered
choose csa status poposed
select csa status poposed
choose csa status terminated
select csa status terminated
choose collateral jpycash gbcorp but not inrcash
choose collateral uscorp but not usmuni
choose collateral usmuni and uscorp but not inrcash
choose collateral uscorp and usmuni but not inrcash
collateral uscorp and gbpcash but not inrcash
collateral type uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral uscorp but not usmuni
collateral uscorp usmuni jpycash gbcorp
collateral usmuni and uscorp
collateral usmuni and uscorp but not inrcash
give collateral uscorp and inrcash but not usmuni
collateral uscorp inrcash but not usmuni
collateral gbcorp jpycash inrcash 
collateral gbcorp jpycash but not inrcash 
collateral gbcorp jpycash inrcash but not usmuni
choose collateral uscorp and gbpcash but not inrcash
want collateral name uscorp and usmuni but not inrcash
want collateral type name uscorp and gbpcash but not inrcash
want collateral type name uscorp but not usmuni
select legal entity cgma and cgml
select legal entity cgmi and cgma
select legal entity cgmi and cgml
select legal entity cgmi but not cgma
select legal entity cgmi but not cgml
choose legal entity cgma and cgml
choose legal entity cgmi and cgma
choose legal entity cgmi and cgml
choose legal entity cgmi but not cgma
choose legal entity cgmi but not cgml
select collateral gbcorp jpycash uscorp usmuni
select collateral gbcorp jpycash uscorp usmuni
collateral uscorp and gbpcash but not inrcash
select collateral uscorp and inrcash but not usmuni
collateral uscorp but not usmuni
collateral uscorp and usmuni but not inrcash
collateral usmuni and uscorp but not inrcash
collateral gbcorp and jpycash
collateral gbcorp and jpycash but not usmuni
collateral gbcorp and jpycash but not inrcash
collateral uscorp and inrcash but not usmuni
uscorp and usmuni but not inrcash
collateral uscorp but not usmuni
collateral usmuni and uscorp but not inrcash
show legal entity cgml but not cgmi
select uscorp and usmuni but not jpycash
select uscorp usmuni but not inrcash jpycash
want collateral gbcorp and jpycash
collateral gbcorp and jpycash but not inrcash
collateral name usmuni and uscorp but not inrcash
collateral type name uscorp and inrcash but not usmuni
choose collateral uscorp usmuni gbpcash
select collateral uscorp usmuni legal entity cgml csa status terminated
collateral uscorp legal entity cgma csa status dormant
uscorp legal entity cgmi csa status drafted
collateral uscorp cgml csa status evergreen
uscorp legal entity cgma csa status executed
collateral uscorp cgmi csa status inactivated
uscorp legal entity cgml csa status not covered
collateral uscorp cgma csa status poposed
uscorp legal entity cgmi csa status terminated
select collateral usmuni uscorp but not jpycash and has posted usmuni but not inrcash
select legal entity cgmi but not cgml and has posted usmuni but not uscorp
select uscorp usmuni but not inrcash and has posted uscorp but not usmuni
seelct cgml and collateral uscorp and has posted usmuni but not uscorp
