us corp
inr cash
i want collateral type name as us corp and us muni but not inr cash
select collateral as us corp but not us muni and jpy cash
i want legal entity as cgmi and cgml
cgma 
i choose collateral id as gb corp and us equity trust
give me collateral as us corp and us muni but not jpy cash
citi internal us equity basket
cz govt czk
us equity
gbp cash
jpy cash
us equity europe
gbp cash europe
jpy cash europe
what time is it
how is the weather today
tomorrow day after 
hey hello testing  
good morning
good night 
