cgma
cgmi
cgml
gbp cash
inr cash
jpy cash
us muni
cgma
cgmi
cgml
gb corp
gbp cash
inr cash
us corp
but not cgma
but not cgmi
but not cgml
but not gb corp
but not gbp cash
but not inr cash
but not jpy cash
but not us muni
select us corp
select us muni
select cgma
select cgml
select cgmi
cgma
cgma cgmi but not cgml
cgma but not cgmi
cgma cgmi cgml
cgmi
cgmi cgml
cgmi but not cgml
cgml
cgml cgmi cgma
cgml cgma cgmi
csa status
dormant 
csa status dormant
drafted
csa status drafted
evergreen
csa status evergreen
executed
csa status executed
inactivated 
csa status inactivated
not covered 
csa status not covered
poposed
csa status poposed
terminated
csa status terminated
dormant
drafted
evergreen
executed
inactivated
not covered
poposed
terminated
select csa status 
choose csa status
us corp us muni
cgml and cgma 
choose collateral
collateral jpy cash gb corp but not inr cash
choose collateral us corp but not us muni
choose collateral us muni and us corp but not inr cash
choose collateral us corp and us muni but not inr cash
collateral gb corp
collateral gbp cash
collateral gbp cash
collateral us corp
collateral us muni
collateral gbp cash
collateral inr cash
us corp but not us muni
collateral us corp and gbp cash but not inr cash
collateral type us corp but not us muni
collateral us corp and gbp cash but not inr cash
collateral us corp but not us muni
collateral us corp us muni
collateral us muni and us corp
gb corp
gb corp
gb corp but not
gbp cash
gbp cash 
gbp cash but not 
give collateral
collateral us muni and us corp but not inr cash
give collateral us corp and inr cash but not us muni
collateral
collateral us corp inrcash but not usmuni
collateral gbcorp jpycash inrcash 
collateral gbcorp jpycash but not inrcash 
collateral gbcorp jpycash inrcash but not usmuni
choose collateral us corp and gbpcash but not inrcash
inrcash
inrcash
inrcash but not
want collateral name us corp and usmuni but not inrcash
want collateral type name us corp and gbpcash but not inrcash
want collateral type name us corp but not usmuni
jpycash
jpycash
legal entity
legal entity cgma and cgml
legal entity cgmi and cgma
legal entity cgmi and cgml
legal entity cgmi but not cgma
legal entity cgmi but not cgml
select collateral
select collateral gb corp jpy cash 
collateral us corp and gbp cash but not inr cash
select collateral us corp and inr cash but not us muni
collateral us corp but not us muni
collateral us corp and us muni but not inr cash
collateral us muni and us corp but not inr cash
select legal entity
show collateral
collateral gb corp and jpy cash
collateral gb corp and jpy cash but not us muni
collateral gb corp and jpy cash but not inr cash
collateral us corp and inr cash but not us muni
us corp and us muni but not inr cash
collateral us corp but not us muni
collateral us muni and us corp but not inr cash
show legal entity
us corp and us muni but not jpy cash
us corp
us corp
us corp us muni
us corp us muni but not inr cash
us corp but not
us corp but not inr cash
us corp but not jpy cash
us muni
us muni
us muni but not inr cash
us muni but not jpy cash
want collateral 
collateral gb corp and jpy cash
collateral gb corp and jpy cash but not inr cash
collateral name us muni and us corp but not inr cash
collateral type name us corp and inr cash but not us muni
collateral us corp
collateral us corp usmuni gbp cash
want legal entity
collateral legal entity csa status
collateral us corp legal entity cgma csa status dormant
us corp legal entity cgmi csa status drafted
collateral us corp cgml csa status evergreen
us corp legal entity cgma csa status executed
collateral us corp cgmi csa status inactivated
us corp legal entity cgml csa status not covered
collateral us corp cgma csa status poposed
us corp legal entity cgmi csa status terminated
has 
has posted
