cgml
cgma
cgmi
cbna
gbpcash
inrcash
jpycash
usmuni
aud
ars
chf
cgml
gbcorp
gbpcash
inrcash
uscorp
but not cgml
but not gbcorp
but not gbpcash
but not inrcash
but not jpycash
but not usmuni
but not aud
but not ars
but not chf
but not cbna
select uscorp
select usmuni
select cgma
select cgml
select cgmi
select cgml
select cbna
cgml
cgma
cgma cgmi but not cgml
cgma but not cgmi
cgma cgmi cgml
cgmi
cgmi cgml
cgmi but not cgml
cgml
cgml cgmi cgma
cgml cgma cgmi
cbna 
cgna cgml cgmi
cgna cgmi cgml
cgna cgma cgml
csa status
dormant 
csa status dormant
drafted
csa status drafted
evergreen
csa status evergreen
executed
csa status executed
inactivated 
csa status inactivated
not covered 
csa status not covered
poposed
csa status poposed
terminated
csa status terminated
dormant
drafted
evergreen
executed
inactivated
not covered
poposed
terminated
select csa status 
choose csa status
issue currency aud 
issue currency ars
issue currency chf
select issue currency 
choose issue currency
select aud
select ars
select chf
uscorp usmuni
cgml and cgma 
choose collateral
collateral jpycash gbcorp but not inrcash
choose collateral uscorp but not usmuni
choose collateral usmuni and uscorp but not inrcash
choose collateral uscorp and usmuni but not inrcash
collateral gbcorp
collateral gbpcash
collateral gbpcash
collateral uscorp
collateral usmuni
collateral gbpcash
collateral inrcash
uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral type uscorp but not usmuni
collateral uscorp and gbpcash but not inrcash
collateral uscorp but not usmuni
collateral uscorp usmuni
collateral usmuni and uscorp
gbcorp
gbcorp
gbcorp but not
gbpcash
gbpcash 
gbpcash but not 
give collateral
collateral usmuni and uscorp but not inrcash
give collateral uscorp and inrcash but not usmuni
collateral
collateral uscorp inrcash but not usmuni
collateral gbcorp jpycash inrcash 
collateral gbcorp jpycash but not inrcash 
collateral gbcorp jpycash inrcash but not usmuni
choose collateral uscorp and gbpcash but not inrcash
inrcash
inrcash
inrcash but not
want collateral name uscorp and usmuni but not inrcash
want collateral type name uscorp and gbpcash but not inrcash
want collateral type name uscorp but not usmuni
jpycash
jpycash
legal entity
legal entity cgma and cgml
cgmi and cgma
legal entity cgmi and cgml
cgml but not cgma
legal entity cgml but not cgmi
cgnl and cgna
cgma and cgml
legal entity cgna and cgma
cgmi and cgna
legal entity cgna but not cgmi
cgml and cgna but not cgmi
select collateral
select collateral gbcorp jpycash 
collateral uscorp and gbpcash but not inrcash
select collateral uscorp and inrcash but not usmuni
collateral uscorp but not usmuni
collateral uscorp and usmuni but not inrcash
collateral usmuni and uscorp but not inrcash
select legal entity
show collateral
collateral gbcorp and jpycash
collateral gbcorp and jpycash but not usmuni
collateral gbcorp and jpycash but not inrcash
collateral uscorp and inrcash but not usmuni
uscorp and usmuni but not inrcash
collateral uscorp but not usmuni
collateral usmuni and uscorp but not inrcash
show legal entity
uscorp and usmuni but not jpycash
uscorp
uscorp
uscorp usmuni
uscorp usmuni but not inrcash
uscorp but not
uscorp but not inrcash
uscorp but not jpycash
usmuni
usmuni
usmuni but not inrcash
usmuni but not jpycash
want collateral 
uscorp and issue currency aud usmuni but not inrcash
usmuni and issue currency ars usocrp but not inrcash
uscorp and issue currency chf jpycash but not gbpcash 
collateral gbcorp and jpycash
collateral gbcorp and jpycash but not inrcash
collateral name usmuni and uscorp but not inrcash
collateral type name uscorp and inrcash but not usmuni
collateral uscorp
collateral uscorp usmuni gbpcash
want legal entity
collateral legal entity csa status
collateral uscorp legal entity cgml csa status dormant
uscorp legal entity cgma csa status drafted
collateral uscorp cgmi csa status evergreen
uscorp legal entity cgml csa status executed
collateral uscorp cgma csa status inactivated
uscorp legal entity cgmi csa status not covered
collateral uscorp cgml csa status poposed
uscorp legal entity cgna csa status terminated
uscorp legal entity cgml issue currency aud csa status executed 
collateral uscorp cgma issue currency ars csa status inactivated 
uscorp legal entity cgmi issue currency chf csa status not covered 
has 
has posted
